<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>
    <style>
#kvadrat {
    width: 800px;
    height: 500px;
    background-color: #050210;
}
    .prvi-krug {
        position:absolute;
        width: 300px;
        height:300px;
        border-radius: 50%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        animation: linearni-krug 1s linear infinite;
    }
    .prvi-krug::before {
        content: "";
        position: absolute;
        width: 120%;
        height: 120%;
        border-radius: 50%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff); ;
        filter: blur(50px);
        margin-top: -10%;
        margin-left: -10%;
    }
    

    @keyframes linearni-krug {
        0% {
            transform: translate(250px,90px) rotate(0deg);
            
           
            
        }
        100% {
            transform: translate(250px,90px) rotate(360deg);
            
        }
        
        
    }
    .drugi-krug {
        position: absolute;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-color:#02010e;
        transform: translate(275px, -385px);
    }
    .povecaj-krug {
        width: 50px;
        height: 50px;
        background-color: rgb(20, 14, 73);
        margin-left: 100px;
        margin-top: 100px;
        border-radius: 50%;
        animation-name: povecavanje;
        animation-timing-function: ease-out;
        animation-duration: 1.1s;
        animation-iteration-count: infinite;
    }
    @keyframes povecavanje {
        0% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(4.5);
        }
    }
    </style>
</head>
<body>
    <div id="kvadrat">
        <div id="prvi" class="prvi-krug">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
<div class="drugi-krug">
    <div class="povecaj-krug"></div>
</div>


</div>
</body>
</html>